{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run JavaFX via Maven",
      "type": "shell",
      "command": "mvn javafx:run",
      "group": "build",
      "problemMatcher": []
    }
  ]
}